<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B1F4E93F-1B11-4DF2-BF4E-2B4A1F43EB31}" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ModeleOrienteObjet_1.moo"/>
		<Model Expanded="Yes" ID="{06616349-FED7-4E5C-8B8E-4BA6BB672FDB}" Name="ModeleOrienteObjet_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModeleOrienteObjet_1.mpd"/>
		<Model Expanded="Yes" ID="{AE85F3D0-5360-4375-BBBE-9427824E92BB}" Name="ModeleOrienteObjet_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ModeleOrienteObjet_1.mcd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
